{
  "name": "testing",
  "version": "1.0.0",
  "description": "practice for testing lesson Netology",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "L.A.P.S.",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.1",
    "jest-babel": "^1.0.1"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "corejs": "^1.0.0"
  }
}
